<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="org.milaifontanals.musicapp.view.AlbumListFragment"
        android:label="fragment_album_list"
        tools:layout="@layout/fragment_album_list" >
        <action
            android:id="@+id/action_albumListFragment_to_tracklistFragment"
            app:destination="@id/tracklistFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_albumEditFragment"
            app:destination="@id/albumEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/tracklistFragment"
        android:name="org.milaifontanals.musicapp.view.TracklistFragment"
        android:label="fragment_tracklist"
        tools:layout="@layout/fragment_tracklist" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/albumEditFragment"
        android:name="org.milaifontanals.musicapp.view.AlbumEditFragment"
        android:label="fragment_album_edit"
        tools:layout="@layout/fragment_album_edit" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>