<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="org.milaifontanals.musicapp.view.AlbumListFragment"
        android:label="fragment_album_list"
        tools:layout="@layout/fragment_album_list" >
        <action
            android:id="@+id/action_albumListFragment_to_tracklistFragment"
            app:destination="@id/tracklistFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_albumEditFragment"
            app:destination="@id/albumEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/tracklistFragment"
        android:name="org.milaifontanals.musicapp.view.TracklistFragment"
        android:label="fragment_tracklist"
        tools:layout="@layout/fragment_tracklist" />
    <fragment
        android:id="@+id/albumEditFragment"
        android:name="org.milaifontanals.musicapp.view.AlbumEditFragment"
        android:label="fragment_album_edit"
        tools:layout="@layout/fragment_album_edit" />
    <action android:id="@+id/action_global_albumListFragment" app:destination="@id/albumListFragment" />
    <fragment
        android:id="@+id/downloadMainFragment"
        android:name="org.milaifontanals.musicapp.view.DownloadMainFragment"
        android:label="fragment_download_main"
        tools:layout="@layout/fragment_download_main" >
        <action
            android:id="@+id/action_downloadMainFragment_to_downloadAlbumsFragment"
            app:destination="@id/downloadAlbumsFragment" />
    </fragment><action android:id="@+id/action_global_downloadMainFragment" app:destination="@id/downloadMainFragment"/>
    <fragment
        android:id="@+id/downloadAlbumsFragment"
        android:name="org.milaifontanals.musicapp.view.DownloadAlbumsFragment"
        android:label="fragment_download_albums"
        tools:layout="@layout/fragment_download_albums" />
</navigation>