<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tracklistToolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pink"
        app:title="Track List"
        app:titleTextAppearance="@style/CustomTextAppearance"
        app:titleTextColor="@color/light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/lightPink"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="70dp"
            android:layout_gravity="center"
            android:background="@color/light">

            <ImageView
                android:id="@+id/albumImgTracklist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loading"
                android:background="@color/light"/>

        </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/albumArtistTracklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textColor="@color/dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/albumTitleTracklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Album Title"
                android:textColor="@color/dark"
                android:textSize="22dp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/rcyTracklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" />

</LinearLayout>