<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    android:background="@color/light"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Edit Song"
        android:textSize="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnUp"
                android:background="@color/light"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/up"/>
            <TextView
                android:id="@+id/txtTrackNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <ImageButton
                android:id="@+id/btnDown"
                android:background="@color/light"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:scaleY="-1"
                android:src="@drawable/up"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edtTitle"
            android:textColor="@color/dark"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/minuteSpinner"
            android:textColor="@color/dark"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/secondSpinner"
            android:textColor="@color/dark"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:background="@color/transparent"
            android:textColor="@color/dark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"/>


        <Button
            android:id="@+id/btnSave"
            android:background="@color/transparent"
            android:textColor="@color/dark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>

</LinearLayout>