<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".view.DownloadAlbumsFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightPink"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:textColor="@color/dark"
            android:text="Artist Name"
            android:layout_marginBottom="10dp"
            android:textSize="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:paddingLeft="10dp"
            android:id="@+id/rcyArtistAlbums"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/albumToolbar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:alpha="0"
        android:visibility="invisible"
        android:background="@drawable/toolbar_background"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageButton
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_gravity="center"
            android:id="@+id/btnEditAlbum"
            style="?attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download" />


    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>